-- Initial meme.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                memegen
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Ian Henry
maintainer:          ian@fogcreek.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable memegen
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       filepath >= 1.3.0.2,
                       containers >= 0.5.5.1,
                       directory >= 1.2.1.0,
                       pango,
                       cairo,
                       base >=4.6 && <4.8
  -- hs-source-dirs:
  default-language:    Haskell2010
